NODE_ENV="development"
# NODE_ENV="production"

HOST="localhost"

PORT=3000

HTTPS=true
TLS_CERTIFICATE_PATH=""
TLS_CERTIFICATE_KEY_PATH=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""

AWS_S3_BUCKET_NAME=""

GOOGLE_MAPS_API_KEY=""